---
layout: home
---

<div class="home">

  <div class="home__heading">
    <h1>Mario Lamacchia</h1>
    <h2>Frontend Developer at <a href="https://novemberfive.co">November Five</a></h2>
  </div>

  <div class="home__cards">
    <ul class="cards">
      <a href="https://github.com/mariolamacchia" id="card-github">
        <li class="card">
          <span class="fa fa-github"></span>
        </li>
      </a>
      <a href="https://be.linkedin.com/in/mario-lamacchia-44ab85b9"
        id="card-linkedin">
        <li class="card">
          <span class="fa fa-linkedin"></span>
        </li>
      </a>
      <a href="mailto:mariolamacchia@gmail.com" id="card-email">
        <li class="card">
          <span class="fa fa-envelope"></span>
        </li>
      </a>
      <a href="#" id="card-blog">
        <li class="card">
          <span class="fa fa-arrow-right"></span>
        </li>
      </a>
    </ul>

    <p class="card-description" id="card-github-description">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Placeat expedita est esse veritatis corporis accusamus temporibus.
    </p>
    <p class="card-description" id="card-linkedin-description">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Placeat expedita est esse veritatis corporis accusamus temporibus.
    </p>
    <p class="card-description" id="card-email-description">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Placeat expedita est esse veritatis corporis accusamus temporibus.
    </p>
    <p class="card-description" id="card-blog-description">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Placeat expedita est esse veritatis corporis accusamus temporibus.
    </p>
  </div>

  <!-- <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p> -->

</div>
